@import url('https://fonts.googleapis.com/css?family=Press+Start+2P&display=swap');
*{
  padding: 0;
  margin: 0;
  font-family: 'Press Start 2P', sans-serif;
  font-size: 12px;
}
.pkmCenter{ 
  margin: auto;
  padding: 20px ;
  height: auto; 
  min-height: 96vh; 
  display: block;
  background-color: rgb(203, 249, 186);
}
.cardPkm{
  
  width: auto;
  min-width: 100px;
  max-width: 300px;
  height: 100%;
  max-height: min-content;
  display: flex;
  /* margin: 20px auto 10px 100px ; */
  margin: 10px ;
  padding: 5px;
  justify-content: space-evenly;
  text-align: center;
  background-color: whitesmoke;
  border: 1px solid #131212;
  box-shadow: 2px 2px 2px 2px rgb(21, 20, 20);
  border-radius: 10px;
  border: #131212;
  

}
.firstBlock, .secondBlock{
  width: 50%;
} 
.pkmTitle{
  font-weight: bolder  !important;
  background-color: #bbbbbbe7;
  border-radius: 10px;
  width: auto;
  /* color: aquamarine !important; */
}
.pkmInfo{
  margin: 16px;
}
.subTitles{
  color: #e10000;
}
.cardPkm>.secondBlock{
  /* align-items: center; */
  margin: auto;
  text-align: left;

}
.fetchBtn{
  display: inline-block;
  height: 150px;
  width: 150px;
  background: rgb(199,217,215);
  background: linear-gradient(0deg, rgb(213, 232, 230) 46%, rgba(24,24,24,1) 49%, rgba(255,0,0,1) 55%);
  margin: auto auto 20px auto;
  color: beige;
  border-radius: 50%;
  border: 3px outset #131212;
  font-size: 1em;
  color: rgb(0, 0, 0);
  font-weight: bolder;
  text-shadow: 2px 2px 2px rgb(223, 218, 224);
  justify-content: space-evenly;
}
.mb-3{
  display: inline-block;
  margin: 20px;
  justify-content: space-evenly;
  
}
#inputGroup-sizing-default{

  font-size: 14px;
  border-radius: 10px 0px 0px 10px ;
    
}
.searchBar{
  height: 30px;
  margin: auto;

}
.paginationBtns{
  height: 30px;
  width: 200px;
  /* max-width: 15px; */
  margin: 10px;
}
.fetchBtn:hover{
  cursor: pointer;
  box-shadow: 1px 1px 2px 2px rgb(0, 0, 0);
  text-shadow: 2px 2px 2px rgb(255, 255, 255);
  color: rgba(0, 0, 0, 0.641); 
  font-size: 1.3em;
}
.Carta{
  display: grid;
  background-color: red;
}
.firstRow, .secondRow{
  padding: 10px;
  display: grid;
  grid-template-columns: repeat(2, 2fr);
  gap: 10px;
  grid-auto-rows: minmax(100px, auto);
  background-color: rgb(90, 90, 234);
  height: 100vh;
  /* overflow-y: auto; */
}

.firstRow{

  grid-column: 1 / 2;
  grid-row: 1;
}
.secondRow{
  grid-column: 2/2;
  grid-row: 1 ;
}
/* .detailPkm{
  display: flex;
  width: 250px;
  height: 300px;
  justify-content: space-evenly;
  align-items: center;
  text-align: center;
  background-color: rgb(238, 209, 175);
  border: 2px solid #131212;
} */